<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sakamoto days</title>
    <style>
      h1 {
        text-align: center;
        font-family: fantasy;
        color: red;
        text-transform: capitalize;
      }
      p {
        border: 2px double black;
        font-family: monospace;
        box-sizing: border-box;
        width: 400px;
        padding: 30px;
        text-align: justify;
        margin: 0px;
        text-align: center;
        box-shadow: 3px 3px 3px gray;
      }
      h2 {
        text-align: center;
        font-family: fantasy;
        text-transform: capitalize;
        color: black;
      }
      body{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    
    <h1>sakamoto days</h1>
    <h2>here the review</h2>
    <img src="img/sak.png.jpg" width="400px" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
      praesentium repellat optio placeat ipsam. Voluptates quam blanditiis
      eligendi aspernatur, nam eaque ex magni eum corporis fuga repudiandae
      quisquam,Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in
      vero error hic, voluptatum architecto sapiente. Perferendis quas facere
      dolor minus. Aspernatur pariatur accusantium quos nobis dignissimos beatae
      numquam deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Accusantium, voluptas, similique nulla quam aliquam impedit sequi expedita
      optio atque quis placeat voluptatem inventore hic corrupti nihil aliquid
      dolor cum qui? fugiat quos!
    </p>

 </body>
</html>
