<html>
  <head>
    <style>
      h1 {
        color: rgb(82, 48, 3);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h2 {
        color: rgb(245, 198, 198);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        color: cadetblue;
        width:800px;
      }
      body {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>welcom to the world of html</h1>
    <h2>html stands for hyper text markeup language</h2>
    <p>
      HTML (HyperText Markup Language) is the standard language used to create
      and structure content on the web. It defines the layout of a webpage using
      elements like headings, paragraphs, links, images, and more. HTML is not a
      programming language—it doesn’t perform logic—but it organizes information
      so browsers can display it properly.
    </p>
  </body>
</html>
